<sdf version = "1.4">
<model name = "dd_robo">
    <pose>0 0 0.5 0 0 0</pose>
    <link name = "link">
        <inertial>
        <!--Could also define another pose here with respect to the parent-->
            <mass>1.0</mass>
            <inertia>
                <ixx>0.083</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.083</iyy>
                <iyz>0</iyz>
                <izz>0.083</izz>
            </inertia>
        </inertial>
        <collision name = "link_coll">
            <geometry>
                <box>
                    <size> 1 1 1</size>
                </box>
            </geometry>
        </collision>
        <visual name = "link_vis">
            <geometry>
                <box>
                    <size> 1 1 1</size>
                </box>
            </geometry>
        </visual>
    </link>

</model>
</sdf>